--cpu Cortex-M0
"..\output\system_hr8p506.o"
"..\output\hr8p506_iap_table.o"
"..\output\lib_flashiap.o"
"..\output\lib_gpio.o"
"..\output\lib_scs.o"
"..\output\lib_scu.o"
"..\output\lib_timer.o"
"..\output\lib_uart.o"
"..\output\lib_wdt.o"
"..\output\startup_hr8p506.o"
"..\output\main.o"
"..\output\msgbuild.o"
"..\output\my_systick.o"
"..\output\water_flow.o"
"..\output\sim800c.o"
"..\output\tds.o"
"..\output\uart.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\heap_1.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\port.o"
--strict --scatter "..\Output\WaterClear.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\WaterClear.map" -o ..\Output\WaterClear.axf