*** Creating Trace Output File '..\Output\WaterClear.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\system_hr8p506.o"'
### List of Objects: adding '"..\output\hr8p506_iap_table.o"'
### List of Objects: adding '"..\output\lib_flashiap.o"'
### List of Objects: adding '"..\output\lib_gpio.o"'
### List of Objects: adding '"..\output\lib_scs.o"'
### List of Objects: adding '"..\output\lib_scu.o"'
### List of Objects: adding '"..\output\lib_timer.o"'
### List of Objects: adding '"..\output\lib_uart.o"'
### List of Objects: adding '"..\output\lib_wdt.o"'
### List of Objects: adding '"..\output\startup_hr8p506.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\msgbuild.o"'
### List of Objects: adding '"..\output\my_systick.o"'
### List of Objects: adding '"..\output\water_flow.o"'
### List of Objects: adding '"..\output\sim800c.o"'
### List of Objects: adding '"..\output\pressure.o"'
### List of Objects: adding '"..\output\tds.o"'
### List of Objects: adding '"..\output\uart.o"'
### List of Objects: adding '"..\output\croutine.o"'
### List of Objects: adding '"..\output\event_groups.o"'
### List of Objects: adding '"..\output\heap_1.o"'
### List of Objects: adding '"..\output\list.o"'
### List of Objects: adding '"..\output\queue.o"'
### List of Objects: adding '"..\output\tasks.o"'
### List of Objects: adding '"..\output\timers.o"'
### List of Objects: adding '"..\output\port.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 "..\output\system_hr8p506.o" "..\output\hr8p506_iap_table.o" "..\output\lib_flashiap.o" "..\output\lib_gpio.o" "..\output\lib_scs.o" "..\output\lib_scu.o" "..\output\lib_timer.o" "..\output\lib_uart.o" "..\output\lib_wdt.o" "..\output\startup_hr8p506.o" "..\output\main.o" "..\output\msgbuild.o" "..\output\my_systick.o" "..\output\water_flow.o" "..\output\sim800c.o" "..\output\pressure.o" "..\output\tds.o" "..\output\uart.o" "..\output\croutine.o" "..\output\event_groups.o" "..\output\heap_1.o" "..\output\list.o" "..\output\queue.o" "..\output\tasks.o" "..\output\timers.o" "..\output\port.o" --strict --scatter "..\Output\WaterClear.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\WaterClear.map" -o "..\Output\WaterClear.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\WaterClear.axf'
### ADS-LD Command File: '..\Output\WaterClear.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\WaterClear.lnp', Handle=0x000011A4
### Writing '.lnp' file
### ADS-LD Command file '..\Output\WaterClear.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
