
T14D0 000:376 SEGGER J-Link V5.10h Log File (0001ms, 0294ms total)
T14D0 000:376 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0294ms total)
T14D0 000:376 Logging started @ 2018-02-24 11:24 (0001ms, 0294ms total)
T14D0 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T14D0 000:377 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59404172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0279ms, 0573ms total)
T14D0 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T14D0 000:656 JLINK_ExecCommand("ProjectFile = "E:\Work\¾»Ë®Æ÷\WaterClear_RTOSV1.0_Keil4\Project\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0006ms, 0579ms total)
T14D0 000:679 JLINK_ExecCommand("Device = HR8P506FHLP", ...)Device "CORTEX-M0" selected.  returns 0x00 (0007ms, 0586ms total)
T14D0 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T14D0 000:688 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0586ms total)
T14D0 000:688 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0586ms total)
T14D0 000:688 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T14D0 000:713 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0586ms total)
T14D0 000:713 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T14D0 000:719 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T14D0 000:722 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0586ms total)
T14D0 000:732 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0590ms total)
T14D0 000:736 JLINK_SetSpeed(5000) (0001ms, 0591ms total)
T14D0 000:737 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0094ms, 0685ms total)
T14D0 000:831 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0685ms total)
T14D0 000:831 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0685ms total)
T14D0 000:831 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0685ms total)
T14D0 000:836 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0685ms total)
T14D0 000:836 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0685ms total)
T14D0 000:836 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0687ms total)
T14D0 000:838 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0687ms total)
T14D0 000:838 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0687ms total)
T14D0 000:838 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T14D0 000:839 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0688ms total)
T14D0 000:839 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0688ms total)
T14D0 000:839 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0688ms total)
T14D0 000:839 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0689ms total)
T14D0 000:840 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0689ms total)
T14D0 000:840 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0690ms total)
T14D0 000:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T14D0 000:841 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0715ms total)
T14D0 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T14D0 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T14D0 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0716ms total)
T14D0 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0717ms total)
T14D0 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0718ms total)
T14D0 000:888 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0719ms total)
T14D0 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0719ms total)
T14D0 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T14D0 000:909 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0720ms total)
T14D0 000:928 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0720ms total)
T14D0 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T14D0 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T14D0 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T14D0 000:940 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0005ms, 0726ms total)
T14D0 000:945 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14D0 000:945 JLINK_WriteReg(R1, 0x01312D00)  returns 0x00 (0000ms, 0726ms total)
T14D0 000:945 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T14D0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14D0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T14D0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:946 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T14D0 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T14D0 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0733ms total)
T14D0 000:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0741ms total)
T14D0 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T14D0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0742ms total)
T14D0 000:965 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T14D0 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T14D0 000:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14D0 000:965 JLINK_WriteReg(R1, 0x01312D00)  returns 0x00 (0000ms, 0742ms total)
T14D0 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T14D0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14D0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T14D0 000:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0744ms total)
T14D0 000:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T14D0 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14D0 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T14D0 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T14D0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T14D0 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T14D0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T14D0 001:035 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T14D0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T14D0 001:087 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T14D0 001:087 JLINK_WriteReg(R1, 0x01312D00)  returns 0x00 (0001ms, 0749ms total)
T14D0 001:088 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T14D0 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14D0 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14D0 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14D0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14D0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T14D0 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14D0 001:089 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0750ms total)
T14D0 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14D0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14D0 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T14D0 001:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T14D0 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0751ms total)
T14D0 001:090 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0751ms total)
T14D0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T14D0 001:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T14D0 001:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T14D0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T14D0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T14D0 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0756ms total)
T14D0 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T14D0 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T14D0 001:100 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T14D0 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T14D0 001:113 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0003ms, 0759ms total)
T14D0 001:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R1, 0x01312D00)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T14D0 001:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0761ms total)
T14D0 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T14D0 001:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T14D0 001:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T14D0 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T14D0 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 0766ms total)
T14D0 001:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0771ms total)
T14D0 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T14D0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T14D0 001:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0772ms total)
T14D0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T14D0 001:133 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: A0 18 00 20 41 02 00 00 4D 02 00 00 4F 02 00 00 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0775ms total)
T14D0 001:136 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 08 2E 02 D3 03 CC 03 C5 08 3E 04 2E 07 D3 01 CC ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0004ms, 0779ms total)
T14D0 001:140 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14D0 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T14D0 001:140 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0779ms total)
T14D0 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14D0 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14D0 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14D0 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14D0 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14D0 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T14D0 001:141 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T14D0 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0780ms total)
T14D0 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0785ms total)
T14D0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T14D0 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T14D0 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T14D0 001:174 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T14D0 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T14D0 001:175 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: A9 68 64 1C 90 47 B4 42 F8 D3 28 46 C0 46 C0 46 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0788ms total)
T14D0 001:178 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 52 1E 5B 1C 01 70 40 1C 00 29 08 D0 00 2A 0B D0 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0791ms total)
T14D0 001:181 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T14D0 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0791ms total)
T14D0 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T14D0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T14D0 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T14D0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T14D0 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T14D0 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T14D0 001:197 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0795ms total)
T14D0 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T14D0 001:198 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 08 03 02 43 05 D0 05 48 30 BD FF 21 C9 05 08 43 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0798ms total)
T14D0 001:201 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 00 02 08 3A 03 0F 01 D1 00 01 12 1F 83 0F 01 D1 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T14D0 001:205 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0802ms total)
T14D0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:206 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T14D0 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0802ms total)
T14D0 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T14D0 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T14D0 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T14D0 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T14D0 001:223 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T14D0 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0807ms total)
T14D0 001:224 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 06 D0 EF F3 00 80 A0 43 59 1A 06 D2 28 43 04 E0 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0004ms, 0811ms total)
T14D0 001:228 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 04 20 53 E0 05 20 51 E0 06 20 4F E0 07 20 4D E0 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T14D0 001:232 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0815ms total)
T14D0 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:233 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14D0 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0815ms total)
T14D0 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T14D0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T14D0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T14D0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T14D0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0819ms total)
T14D0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0820ms total)
T14D0 001:249 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 03 E0 03 20 01 E0 00 20 00 BF 00 BF 13 00 01 F0 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0004ms, 0824ms total)
T14D0 001:253 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 24 02 A3 43 04 02 03 25 2D 02 2C 40 23 43 84 4C ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0827ms total)
T14D0 001:256 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T14D0 001:257 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0828ms total)
T14D0 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14D0 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14D0 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14D0 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14D0 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14D0 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T14D0 001:257 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0828ms total)
T14D0 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T14D0 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14D0 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14D0 001:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T14D0 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T14D0 001:258 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0829ms total)
T14D0 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T14D0 001:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T14D0 001:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T14D0 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T14D0 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0830ms total)
T14D0 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0835ms total)
T14D0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T14D0 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T14D0 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T14D0 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0836ms total)
T14D0 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T14D0 001:290 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: A3 43 04 03 03 25 2D 03 2C 40 23 43 09 4C 80 3C ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0004ms, 0840ms total)
T14D0 001:294 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 01 21 91 40 08 43 02 49 80 39 08 60 30 BD 00 00 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0843ms total)
T14D0 001:297 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0843ms total)
T14D0 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T14D0 001:298 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T14D0 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T14D0 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
T14D0 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T14D0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T14D0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T14D0 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T14D0 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0849ms total)
T14D0 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T14D0 001:328 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 30 38 FF F7 C5 FA 46 20 01 F0 D6 FE 14 21 1F 48 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0852ms total)
T14D0 001:331 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 00 E1 00 E0 10 B5 0C 48 00 68 00 28 04 D0 0A 48 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0855ms total)
T14D0 001:334 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0855ms total)
T14D0 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T14D0 001:334 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0855ms total)
T14D0 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14D0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T14D0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0856ms total)
T14D0 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T14D0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T14D0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T14D0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T14D0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T14D0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T14D0 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T14D0 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T14D0 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0860ms total)
T14D0 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T14D0 001:349 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 05 A9 25 20 FF F7 5E F9 00 21 68 46 01 75 01 21 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0863ms total)
T14D0 001:352 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 0C 04 00 20 58 03 00 20 52 03 00 20 53 03 00 20 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0004ms, 0867ms total)
T14D0 001:356 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:356 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D0 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0868ms total)
T14D0 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0869ms total)
T14D0 001:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T14D0 001:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T14D0 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14D0 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0869ms total)
T14D0 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0875ms total)
T14D0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T14D0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T14D0 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0885ms total)
T14D0 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T14D0 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0876ms total)
T14D0 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T14D0 001:396 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 03 99 FE F7 37 FC 07 46 22 E0 20 7B 03 28 0E D1 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0004ms, 0880ms total)
T14D0 001:400 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 02 99 FE F7 33 F9 00 28 02 D0 01 20 05 B0 F0 BD ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T14D0 001:403 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14D0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0884ms total)
T14D0 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0889ms total)
T14D0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T14D0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T14D0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T14D0 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T14D0 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T14D0 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0889ms total)
T14D0 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T14D0 001:420 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 55 03 00 20 57 03 00 20 03 49 08 60 00 BF 02 49 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0004ms, 0893ms total)
T14D0 001:424 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 03 E0 68 06 05 0E 01 20 05 43 05 94 6D A1 05 98 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0896ms total)
T14D0 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T14D0 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14D0 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14D0 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T14D0 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T14D0 001:428 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0897ms total)
T14D0 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T14D0 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T14D0 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T14D0 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14D0 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0897ms total)
T14D0 001:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T14D0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T14D0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T14D0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T14D0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T14D0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T14D0 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T14D0 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T14D0 001:443 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 00 F0 AE FD 68 1C 00 28 08 D1 00 2E 06 D0 12 48 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0904ms total)
T14D0 001:446 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: F8 B5 04 46 0F 46 15 46 00 20 00 90 A6 6B 20 6C ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0004ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D0 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0908ms total)
T14D0 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0913ms total)
T14D0 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D0 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T14D0 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T14D0 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0913ms total)
T14D0 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T14D0 001:466 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 00 F0 CF FB 05 B0 F0 BD 10 B5 00 24 06 E0 14 21 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0916ms total)
T14D0 001:469 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 13 FB 00 E0 00 BF 00 BF 00 23 1A 46 03 A9 04 48 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0919ms total)
T14D0 001:472 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:472 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T14D0 001:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0920ms total)
T14D0 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T14D0 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T14D0 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0920ms total)
T14D0 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T14D0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T14D0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T14D0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T14D0 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T14D0 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T14D0 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T14D0 001:500 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0924ms total)
T14D0 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T14D0 001:501 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: FB F9 45 20 05 57 13 E0 60 6A 00 28 01 D1 01 20 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0927ms total)
T14D0 001:504 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 00 BF 37 48 FE F7 46 FD 64 20 00 F0 CB F9 7D 21 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0004ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T14D0 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14D0 001:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T14D0 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T14D0 001:509 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0932ms total)
T14D0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T14D0 001:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T14D0 001:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T14D0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14D0 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0932ms total)
T14D0 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0937ms total)
T14D0 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T14D0 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T14D0 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T14D0 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T14D0 001:524 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0937ms total)
T14D0 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T14D0 001:525 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 03 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 47 00 00 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0004ms, 0941ms total)
T14D0 001:529 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 00 BF FE E7 05 48 01 68 18 31 20 46 FF F7 C2 FE ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0003ms, 0944ms total)
T14D0 001:532 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0944ms total)
T14D0 001:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T14D0 001:532 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0944ms total)
T14D0 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D0 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D0 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D0 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D0 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T14D0 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0945ms total)
T14D0 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T14D0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14D0 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T14D0 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T14D0 001:550 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0949ms total)
T14D0 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T14D0 001:551 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 03 48 01 60 00 BF 70 47 9C 03 00 20 88 03 00 20 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0004ms, 0953ms total)
T14D0 001:555 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: FF F7 38 FB 04 46 00 2C 09 D0 20 46 50 30 01 90 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0004ms, 0957ms total)
T14D0 001:559 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0957ms total)
T14D0 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T14D0 001:559 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0957ms total)
T14D0 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T14D0 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T14D0 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T14D0 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T14D0 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T14D0 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T14D0 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0958ms total)
T14D0 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T14D0 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T14D0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T14D0 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T14D0 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T14D0 001:581 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0963ms total)
T14D0 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T14D0 001:582 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 44 20 01 55 45 20 01 55 00 2E 10 D1 20 69 00 28 ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0966ms total)
T14D0 001:585 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 12 D1 60 6A 00 28 01 D1 01 20 00 E0 00 20 00 28 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0004ms, 0970ms total)
T14D0 001:589 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0970ms total)
T14D0 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T14D0 001:589 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0970ms total)
T14D0 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T14D0 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T14D0 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T14D0 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T14D0 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T14D0 001:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0972ms total)
T14D0 001:591 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T14D0 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T14D0 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0972ms total)
T14D0 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T14D0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T14D0 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T14D0 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T14D0 001:628 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0976ms total)
T14D0 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T14D0 001:629 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: AF F9 20 49 E0 6A 09 68 88 42 02 D9 1D 49 E0 6A ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0003ms, 0979ms total)
T14D0 001:632 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 09 68 C9 6A 88 42 02 D3 01 20 1C 49 08 60 17 48 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0004ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T14D0 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0983ms total)
T14D0 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T14D0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T14D0 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T14D0 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T14D0 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T14D0 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T14D0 001:652 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0988ms total)
T14D0 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T14D0 001:653 JLINK_WriteMem(0x200001EC, 0x0214 Bytes, ...) - Data: 49 02 40 0A 49 0A 06 00 45 18 4E 43 00 0A 09 0A ... -- CPU_WriteMem(532 bytes @ 0x200001EC)  returns 0x214 (0006ms, 0994ms total)
T14D0 001:659 JLINK_WriteMem(0x20000400, 0x01EC Bytes, ...) - Data: 48 1C 81 B2 07 48 81 42 F3 DB 00 BF 05 48 81 42 ... -- CPU_WriteMem(492 bytes @ 0x20000400)  returns 0x1EC (0004ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R0, 0x00004400)  returns 0x00 (0000ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0000ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T14D0 001:663 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0001ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D0 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0999ms total)
T14D0 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T14D0 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T14D0 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T14D0 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T14D0 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T14D0 001:679 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1004ms total)
T14D0 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T14D0 001:679 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1004ms total)
T14D0 001:679 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 1004ms total)
T14D0 001:679 JLINK_WriteReg(R2, 0x200001EC)  returns 0x00 (0001ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T14D0 001:680 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0001ms, 1006ms total)
T14D0 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T14D0 001:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T14D0 001:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T14D0 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T14D0 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1006ms total)
T14D0 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T14D0 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T14D0 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T14D0 001:690 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1010ms total)
T14D0 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T14D0 001:754 JLINK_WriteMem(0x20000000, 0x01EC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(492 bytes @ 0x20000000)  returns 0x1EC (0005ms, 1015ms total)
T14D0 001:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T14D0 001:759 JLINK_WriteReg(R1, 0x01312D00)  returns 0x00 (0000ms, 1015ms total)
T14D0 001:759 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1016ms total)
T14D0 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T14D0 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T14D0 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T14D0 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T14D0 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T14D0 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D0 001:761 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1017ms total)
T14D0 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D0 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D0 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D0 001:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T14D0 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1018ms total)
T14D0 001:762 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1018ms total)
T14D0 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T14D0 001:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T14D0 001:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T14D0 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T14D0 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0007ms, 1025ms total)
T14D0 001:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1030ms total)
T14D0 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T14D0 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T14D0 001:778 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1030ms total)
T14D0 001:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T14D0 001:778 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R2, 0x000047C4)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:780 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T14D0 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1031ms total)
T14D0 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1035ms total)
T14D0 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T14D0 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T14D0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T14D0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T14D0 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T14D0 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T14D0 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T14D0 001:869 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1036ms total)
T14D0 001:870 JLINK_ReadReg(R0)  returns 0xFB9242B3 (0000ms, 1036ms total)
T14D0 001:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T14D0 001:875 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14D0 001:875 JLINK_WriteReg(R2, 0x000047C4)  returns 0x00 (0000ms, 1036ms total)
T14D0 001:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1036ms total)
T14D0 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T14D0 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T14D0 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T14D0 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T14D0 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T14D0 001:876 JLINK_WriteReg(R9, 0x200001E8)  returns 0x00 (0000ms, 1037ms total)
T14D0 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T14D0 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T14D0 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T14D0 001:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T14D0 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T14D0 001:877 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 1038ms total)
T14D0 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1039ms total)
T14D0 001:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T14D0 001:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1039ms total)
T14D0 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T14D0 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1039ms total)
T14D0 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1043ms total)
T14D0 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1047ms total)
T14D0 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T14D0 001:887 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1043ms total)
T14D0 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T14D0 001:951 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1044ms total)
T14D0 001:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1045ms total)
T14D0 001:953 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1071ms total)
T14D0 001:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1076ms total)
T14D0 002:032 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1087ms total)
T14D0 002:032  (0011ms, 1087ms total)
T14D0 002:032 Closed (0011ms, 1087ms total)
